# Puerto
server.port=${SERVER_PORT}

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}